startarmor 0
starthealth 100
nomedkit

ammo_9mm 15
ammo_357 6
ammo_buckshot 10
ammo_556 1
ammo_762 3

skill 1
mp_banana 1
mp_disable_autoclimb 1
mp_no_akimbo_uzis 1
mp_respawndelay 5

mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 120
mp_fraglimit 0
## mapcyclefile mapcycle.txt
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1