JustMilitary - JustZombies Series Part 2
Version: 5.06
Author: Unzumutbar
E-Mail: unzumutbar@bürgel.eu
Credits: See JustZombies_readme.txt

-----------------------------
REQUIREMENTS :
-----------------------------
»  At least 2 Players are required to complete this map.


-----------------------------
OBJECTIVES :
-----------------------------
»  Step through the Teleporter
»  Find a safe way down
»  Enter the warehouse and find the bridge control room
»  Don't shoot the deputy
»  Make use of the Grapple Gun
»  Escape from the military base
»  Have fun!


-----------------------------
HINTS :
-----------------------------
»  The Grapple Gun has a Repel function. Use it when you think you are stuck.
»  In the warehouse beneath the mountain is a crane. Use it by standing under it where it stops und activate it.
»  When you come across very difficult Grapple Gun area don't lose hope. If you fail a few times an alternative route will open. 
»  The Big Boot, one of the most powerful weapons is hidden somewhere on this map