JustZombies  - JustZombies Series Part 1
Version: 5.06
Author: Unzumutbar
E-Mail: unzumutbar@bürgel.eu
Credits: See JustZombies_readme.txt

-----------------------------
REQUIREMENTS :
-----------------------------
»  At least 2 Players are required to complete this map.


-----------------------------
OBJECTIVES :
-----------------------------
»  Defeat the Zombie Horde
»  Explore the secret laboratory beneath the mansion
»  Have fun!


-----------------------------
HINTS :
-----------------------------
»  The Zombie Horde is time based after ~5 Minutes the elevator to the lab opens.
»  The Grapple Gun has a Repel function. Use it when you think you are stuck.
»  There are two ways to get past the giant fan. Block it with something or find the off switch
»  The Big Boot, one of the most powerful weapons is hidden somewhere on this map