JustIslave - JustZombies Series Part 4
Version: 5.06
Author: Unzumutbar
E-Mail: unzumutbar@bürgel.eu
Credits: See JustZombies_readme.txt

-----------------------------
REQUIREMENTS :
-----------------------------
»  None


-----------------------------
OBJECTIVES :
-----------------------------
»  Step through the Teleporter
»  Have a change of heart
»  Fight those pesky humans
»  Restart the power generator
»  Take the elevator and fight even more humans
»  Reclaim your humanity
»  Go to space
»  Have fun!


-----------------------------
HINTS :
-----------------------------
»  At some point during the map you'll respawn in a closes liquid tank. It will open once 2 player respawn there. To get out alone kill yourself two times and respawn.