## Weapons to start with
weapon_mp5
weapon_shotgun
weapon_pipewrench
weapon_glock

## Ammo to start with
ammo_9mm 5
ammo_buckshot 2

## Health and Armor to start with
starthealth 100
startarmor 10

## Server's Settings
##sv_accelerate 10.0
##sv_airaccelerate 10.0
sv_gravity 800.0
sv_maxspeed 245.0

## Server's Multiplayer Settings
mp_allowgaussjump 0
mp_allowmonsterinfo 1
mp_banana 0
mp_disable_autoclimb 0
mp_disablegaussjump 1
mp_disable_pcbalancing 0
mp_pcbalancing_factorlist "2.0;1.8;1.3;1.25;1.1;1.1;1.1;1.0"
##mp_forcerespawn 0
##forcerespawn 0
mp_fraglimit 0
mp_monsterpoints 1
mp_multiplespawn 1

## Must be 1 or 2! If 0, monsters cannot damage the objective.
mp_npckill 2
npckill 2

mp_respawndelay 15

## Don't end the map in the middle of play.
mp_timelimit 0

mp_weaponstay 1

## Weaponmodes
weaponmode_9mmhandgun 0
weaponmode_crossbow 1
weaponmode_mp5 0
weaponmode_shotgun 1

## Skill-Level
## (This map does not require a specific skill level)
## skill 2

## Content Replacement Files
## (The .BSP points to these now)
##globalsoundfile "sc_defmap_v3.gsr"
##globalmodellist "sc_defmap_v3.gmr"
