## CFG file
## Map name: Osprey Down
## BSP name: sc_opd
## Map Author: Mr. Me
## Contact: mr_me@deds.nl



## Weapons Settings
weapon_crowbar
weapon_glock
weapon_shotgun
weapon_mp5
weapon_handgrenade



## Ammo Settings
ammo_9mm 5
ammo_buckshot 4
ammo_ARgrenades 1




## Miscellaneous Settings
skill 2
startarmor 50
mp_banana 0
mp_timelimit 0
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1



## Physics Settings
sv_gravity 800
sv_maxspeed 260




