-0crete2_flr04	detail/valve_wad/rocktile	1.0	1.0
-1crete2_flr04	detail/valve_wad/rocktile	1.0	1.0
-2crete2_flr04	detail/valve_wad/rocktile	1.0	1.0
-3crete2_flr04	detail/valve_wad/rocktile	1.0	1.0
-0tnnl_c1b2	detail/valve_wad/tnnl_wall	2.0	2.0
-1tnnl_c1b2	detail/valve_wad/tnnl_wall	2.0	2.0
-2tnnl_c1b2	detail/valve_wad/tnnl_wall	2.0	2.0
-3tnnl_c1b2	detail/valve_wad/tnnl_wall	2.0	2.0
-0tnnl_w12a	detail/valve_wad/tnnl_wall	2.0	2.0
-1tnnl_w12a	detail/valve_wad/tnnl_wall	2.0	2.0
-2tnnl_w12a	detail/valve_wad/tnnl_wall	2.0	2.0
-0tnnl_w13a	detail/valve_wad/tnnl_wall	2.0	2.0
-1tnnl_w13a	detail/valve_wad/tnnl_wall	2.0	2.0
-2tnnl_w13a	detail/valve_wad/tnnl_wall	2.0	2.0
c1a3_w1c	detail/valve_wad/tnnl_wall	2.5	2.0
c2a4x_glu	detail/valve_wad/paint		1.0	1.0
con1_bord02	detail/valve_wad/ceramictile	10.0	19.0
con1_bord03	detail/valve_wad/ceramictile	10.0	19.0
con1_bord04	detail/valve_wad/ceramictile	10.0	19.0
crete3_flr05	detail/valve_wad/rocktile	3.0	2.0
crete3_flr05b	detail/valve_wad/crete3_flr05b	2.0	1.0
crete4_wall01	detail/valve_wad/tnnl_wall	1.0	2.0
crete4_wall01b	detail/valve_wad/tnnl_wall	2.0	2.0
crete4_wall01c	detail/valve_wad/tnnl_wall	2.0	2.0
generic015n	detail/valve_wad/generic015b	8.0	8.0
generic015r	detail/valve_wad/generic015	1.0	4.0
generic015s	detail/valve_wad/generic015	1.0	4.0
lab1_bluxflr1	detail/valve_wad/ceramictile	14.0	14.0
lab1_bluxflr1b	detail/valve_wad/ceramictile	14.0	14.0
lab1_c4003	detail/valve_wad/crapmetal	2.0	2.0
lab1_c4a001	detail/valve_wad/crapmetal	2.0	2.0
lab1_c4b002	detail/valve_wad/crapmetal	2.0	2.0
lab1_c4d2	detail/valve_wad/crapmetal	2.0	2.0
lab1_door1	detail/valve_wad/lab1_door1	1.0	1.0
lab1_door1b	detail/valve_wad/lab1_door1	1.0	1.0
lab1_door1c	detail/valve_wad/lab1_door1	1.0	1.0
lab2_w4		detail/valve_wad/tnnl_wall	2.5	2.0
lab2_w4a1	detail/valve_wad/tnnl_wall	2.5	2.0
lab2_w4a2	detail/valve_wad/tnnl_wall	2.0	2.0
lab2_w4a3	detail/valve_wad/tnnl_wall	2.0	2.0
out_wall2	detail/valve_wad/out_wall2	1.0	1.0
out_wall2a	detail/valve_wad/out_wall2	1.0	1.0
tnnl_c1		detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_c1b2	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_c1b3	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_flr4	detail/valve_wad/Asphault	2.0	2.0
tnnl_flr4b	detail/valve_wad/rocktile	4.0	4.0
tnnl_flr6	detail/valve_wad/rocktile	2.0	2.0
tnnl_flr6b	detail/valve_wad/rocktile	2.0	2.0
tnnl_flr7	detail/valve_wad/rocktile	4.0	4.0
tnnl_flr7a	detail/valve_wad/rocktile	4.0	4.0
tnnl_flr7b	detail/valve_wad/rocktile	4.0	4.0
tnnl_flr7c	detail/valve_wad/rocktile	4.0	4.0
tnnl_flr7d	detail/valve_wad/rocktile	4.0	4.0
tnnl_flr8	detail/valve_wad/rocktile	2.0	2.0
tnnl_w12	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w1218	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12a	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12a2	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12b	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12c	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12c16	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12c17	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12c2	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12c2b	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12c3	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12c3b	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12d	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12d2	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12d3	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12d4	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12e	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w12f	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w13	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w13b	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w13c	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w13d	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w13e	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w14	detail/valve_wad/tnnl_wall	1.0	1.0
tnnl_w14a	detail/valve_wad/tnnl_wall	1.0	1.0
tnnl_w14b	detail/valve_wad/tnnl_wall	1.0	1.0
tnnl_w14c	detail/valve_wad/tnnl_wall	1.0	1.0
tnnl_w14d	detail/valve_wad/tnnl_wall	1.0	1.0
tnnl_w3		detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w4		detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w4a	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w4b	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w4b2	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w4b4	detail/valve_wad/tnnl_wall	2.0	2.0
tnnl_w7		detail/valve_wad/tnnl_wall	2.0	1.0
tnnl_w7_2	detail/valve_wad/tnnl_wall	2.0	1.0
tnnl_w7b	detail/valve_wad/tnnl_wall	2.0	1.0
tnnl_w7c	detail/valve_wad/tnnl_wall	2.0	1.0
tnnl_w8		detail/valve_wad/tnnl_wall	2.0	2.0