"zombie/claw_miss1.wav" "zombi2/infec_swing_1.wav"
"zombie/claw_miss2.wav" "zombi2/infec_swing_2.wav"
"zombie/claw_strike1.wav" "zombi2/infec_attack_1.wav"
"zombie/claw_strike2.wav" "zombi2/infec_attack_2.wav"
"zombie/claw_strike3.wav" "zombi2/infec_attack_3.wav"
"zombie/zo_alert10.wav" "zombi2/infec_enspotted_1.wav"
"zombie/zo_alert20.wav" "zombi2/infec_enspotted_2.wav"
"zombie/zo_alert30.wav" "zombi2/infec_enspotted_1.wav"
"zombie/zo_attack1.wav" "zombi2/infec_attack_1.wav"
"zombie/zo_attack2.wav" "zombi2/infec_attack_2.wav"
"zombie/zo_idle1.wav" "zombi2/null.wav"
"zombie/zo_idle2.wav" "zombi2/null.wav"
"zombie/zo_idle3.wav" "zombi2/null.wav"
"zombie/zo_idle4.wav" "zombi2/null.wav"
"zombie/zo_pain1.wav" "zombi2/infec_pain_1.wav"
"zombie/zo_pain2.wav" "zombi2/infec_pain_2.wav"